vol	1	Caelina	Alkaev	22	1	165	~
int	2	Naum	Behrends	41	1	1	30	106	~
int	3	Karina	Poole	30	1	0	0	92	~
int	4	Leeba	Saab	53	1	0	0	34	~
int	5	Damir	Havelka	42	1	0	0	73	~
vol	6	Yun	Bloodworth	59	0	39	~
vol	7	Dong	Crespo	37	1	174	~
vol	8	Ricard	Gentile	67	0	98	~
vol	9	Fredrik	Panders	22	0	23	~
vol	10	Aloisio	Albronda	19	1	194	~
vol	11	Daan	Adamo	61	0	193	~
int	12	Marcus	Hagopian	32	1	1	48	170	~
int	13	Ranulf	McLeod	49	1	0	0	111	~
vol	14	Carleton	Meadows	22	0	187	~
vol	15	Mélisande	Araújo	54	1	91	~
vol	16	Silvanus	Van Nifterick	59	1	134	~
int	17	Lan	Thomson	53	0	0	0	48	~
int	18	Timaios	Cavalcante	35	0	1	9	83	~
emp	19	Fidelis	Evans	54	1	25	67	~
emp	20	Karin	Tos	18	0	47	187	~
vol	21	Guido	Symons	62	0	169	~
emp	22	Marco	Knezevic	49	1	28	47	~
int	23	Michèle	Normanson	36	1	0	0	36	~
int	24	Lyudmila	Parish	44	0	1	34	114	~
vol	25	Ujarak	Meisner	47	1	15	~
int	26	Diamanda	Bosch	23	1	1	35	76	~
int	27	Judicaël	Seymour	49	0	0	0	41	~
emp	28	Spike	Denis	52	0	27	89	~
vol	29	Darya	Wirth	22	0	137	~
emp	30	Ruslan	Jonker	67	1	31	35	~
vol	31	Ianthe	Quigg	64	0	2	~
int	32	Lara	Mercier	31	0	0	0	15	~
int	33	Purushottama	Bonham	61	1	0	0	53	~
emp	34	Æðelþryð	Frost	29	0	18	67	~
int	35	Rune	Goffe	32	1	1	13	171	~
emp	36	Orsolya	Raske	19	0	28	64	~
int	37	Lore	Samuel	50	1	0	0	158	~
emp	38	Idwal	Irvine	21	0	10	182	~
vol	39	Korbinian	Kedzierski	50	0	121	~
vol	40	Sopio	Bello	35	0	110	~
int	41	Rae	Jonasen	55	1	1	34	187	~
vol	42	Donalda	Accosi	49	1	12	~
int	43	Gnaeus	Wheelock	24	0	1	36	46	~
int	44	Trisha	Ribeiro	69	1	0	0	94	~
emp	45	Fruzsina	Heimans	33	0	39	176	~
emp	46	Florine	Ng	19	1	28	126	~
vol	47	Amalia	Quincy	36	1	135	~
emp	48	Noelani	Adimari	44	0	10	187	~
int	49	Hyakinthos	Alekseev	69	0	1	22	68	~
vol	50	Nuray	Erickson	22	0	99	~
emp	51	Tansy	Dijkstra	21	1	34	182	~
int	52	Bo	Babcocke	55	1	0	0	118	~
emp	53	Anouk	Halász	23	1	30	124	~
emp	54	Naamah	Rinne	62	1	13	31	~
vol	55	Johanna	Ludvigsen	40	0	174	~
vol	56	Roibeárd	Gilliam	67	0	105	~
emp	57	Herakleios	Tanzi	29	1	26	187	~
vol	58	Íris	Ó Ruadháin	21	0	59	~
int	59	Monet	Dreese	42	0	1	33	60	~
int	60	Marijana	Alvin	63	1	1	19	56	~
int	61	Abdul	Sauvageon	26	1	1	23	162	~
int	62	Peter	Bramson	20	0	1	41	39	~
vol	63	Ulla	Easton	68	1	11	~
int	64	Paquito	Moses	53	0	1	36	60	~
emp	65	Garaile	Enns	63	1	9	159	~
vol	66	Trena	Hendry	35	0	171	~
int	67	Tryggvi	Winter	36	1	0	0	64	~
emp	68	Sundara	Wildgrube	52	1	49	173	~
emp	69	Shelena	Kingston	18	1	37	127	~
int	70	Nkiru	Rothbauer	38	0	1	33	125	~
emp	71	Filip	Kelemen	39	1	48	140	~
emp	72	Napoleon	Draper	19	1	32	112	~
vol	73	Riina	Campana	61	1	132	~
emp	74	Engilram	MacKay	22	0	35	18	~
vol	75	Maya	Hameldon	27	0	11	~
vol	76	Iga	Moser	59	1	13	~
emp	77	Miroslava	Couman	35	0	13	116	~
emp	78	Ragnar	Ridley	48	1	24	180	~
int	79	Maddie	Silveira	25	0	1	23	7	~
int	80	Anoushka	Ó Caiside	67	0	0	0	85	~
emp	81	Rastus	Padovano	43	0	36	83	~
int	82	Aníbal	Fabian	68	0	1	14	127	~
emp	83	Oľga	Bauer	22	1	30	154	~
vol	84	Leesa	Käufer	19	1	10	~
int	85	Gerold	Poulsen	46	0	0	0	92	~
emp	86	Wayland	Aarse	18	1	22	88	~
vol	87	Perparim	Venczel	32	0	103	~
vol	88	Volker	Spanò	53	0	79	~
emp	89	Stefanija	Jehlička	70	1	8	31	~
vol	90	Hasan	Sándor	36	1	183	~
int	91	Adrián	Parrino	57	1	0	0	120	~
int	92	Sroel	MacDermott	20	1	0	0	62	~
int	93	Filibert	Schulze	59	0	1	41	147	~
emp	94	Fillin	Sokoloff	26	1	37	25	~
int	95	Marcellus	Ybarra	52	0	1	34	41	~
vol	96	Roland	Arendsen	55	0	0	~
vol	97	Selâhattin	Johnsson	62	0	148	~
vol	98	Kemp	Kohler	30	1	30	~
int	99	Lochlainn	Van Ankeren	48	1	0	0	143	~
vol	100	Altair	Pini	32	1	144	~
int	101	Ainslie	Esparza	31	1	1	23	141	~
emp	102	Jabril	Asselman	40	1	33	85	~
emp	103	Carin	Evelyn	54	0	42	37	~
vol	104	Anna	Horacek	28	0	77	~
emp	105	Aileen	Sitz	30	0	48	145	~
vol	106	Tomo	Gardinier	59	0	62	~
vol	107	Eunice	Åkerman	45	0	108	~
vol	108	Livianus	Kemp	48	1	135	~
emp	109	Eliyyahu	Campos	18	1	10	169	~
emp	110	Antje	Uggeri	40	1	22	146	~
int	111	Nabu	Kimberley	42	1	0	0	91	~
int	112	Koldobika	Bartolomeo	38	0	0	0	113	~
vol	113	Quý	Van Kann	60	0	144	~
emp	114	Alpha	Wauters	38	1	46	53	~
int	115	Parveen	MacConnell	59	1	1	47	23	~
emp	116	Harrison	Van Aalst	41	0	48	57	~
int	117	Hitomi	Claasen	40	0	0	0	115	~
vol	118	Pinchas	Aiken	44	1	56	~