*********************************************************************************************************************************
*********************************************************************************************************************************
*********************************************************************************************************************************
123 = 100 + 20 + 3
 	base 10
10^2 10^1 10^0 = 1*10^2 + 2*10^1 + 3*10^0
123 = 1*8^2 + 2*8^1 + 3*8^0
	base 8
123 = 1*16^2 + 2*16^1 + 3*16^0
	base 16
123 = 1*2^2 + 2*2^1 + 3*2^0
	base 2
	
//TODO 	
ABC b16 -> __b10, __b8, __b2 
	10 * 256 + 11 * 16 + 12 * 1 = 2748
	
	
123 b10 -> __b16, __b8, __b2
	
765 b8 -> __b10, __b16, __b2
