Exception: STATUS_ACCESS_VIOLATION at eip=0044EFCC
eax=00000000 ebx=00000000 ecx=0027CD78 edx=004563A4 esi=0045490C edi=0027CD78
ebp=0027A7D8 esp=0027A760 program=C:\Users\Michael\Desktop\Michael Stuff\school\cis-17a\42448\inclass\Project 2\dist\Debug\Cygwin-Windows\project_2.exe, pid 6460, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0027A7D8  0044EFCC  (004563A0, 0027CD78, 00000000, 004563A0)
0027AA38  00405DBF  (0027AC10, 0027AA90, 0027AAB8, 0044F90C)
0027AAB8  0040581A  (0027AC10, 0027AB4F, 00000000, 00000000)
0027AB68  00403025  (0027AC10, 0027AC4F, 0027ABF0, 00401AED)
0027AC68  00401CB5  (00000001, 0027AC90, 20010100, 00000000)
0027ACF8  610078D1  (00000000, 0027CD78, 61006DC0, 00000000)
End of stack trace
