Exception: STATUS_ACCESS_VIOLATION at eip=0040133E
eax=F5C8F9AD ebx=0022AC5C ecx=4B684B51 edx=00000064 esi=0000002E edi=00000075
ebp=0022AC08 esp=0022ABE0 program=C:\Users\rcc\Desktop\42448\inclass\Array Structures\dist\Debug\Cygwin_4.x-Windows\array_structures.exe, pid 5532, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC08  0040133E (00000064, 00000064, 00000000, 00000000)
0022AC38  004011C2 (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
